<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ieltshealth">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />

    <application
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true"
        >
        <activity android:name="com.ieltshealth.activity.TestUpload">

        </activity>
        <activity android:name="com.ieltshealth.activity.SubWritingScreen" />
        <activity android:name="com.ieltshealth.activity.WritingCollectionScreen" />
        <activity android:name="com.ieltshealth.activity.ArticleScreen" />
        <activity android:name="com.ieltshealth.activity.ChatLayoutScreen" />
        <activity android:name="com.ieltshealth.activity.IELTS_Expert" />
        <activity
            android:name="com.ieltshealth.activity.ResultScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ieltshealth.activity.ExamScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ieltshealth.activity.MockExamMenuScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ieltshealth.activity.TipsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ieltshealth.activity.WebViewScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.ieltshealth.activity.ChangePassword"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.ieltshealth.activity.ForgetPasswordScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.ieltshealth.activity.SignUpScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.ieltshealth.activity.GrammarBoosterMenuScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ieltshealth.activity.LoginScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.ieltshealth.activity.SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ieltshealth.activity.MainScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" >
           <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
    </application>

</manifest>